REACT_APP_API_BASE_URL=http://localhost:3000/v1
REACT_APP_USER_PRESET=user_images
REACT_APP_HOUSE_PRESET=auwqxhmm
REACT_APP_CLOUDINARY_NAME=myplaceimages
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/myplaceimages/image/upload
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-Ir9Idh50QwTY0k6bq87QLNFVIgIFdJk